# translator

./: .gitignore  pom.xml
src/main/java/com/kamalova/translator/: Application.java  Constants.java  LANGUAGES.java  Languages.java  MyTranslatorBot.java  Translator.java  TranslatorApplication.java  TranslatorJob.java  YandexTranslator.java
src/main/java/com/kamalova/translator/model/telegram/: Chat.java  From.java  GetResponse.java  Message.java  Result.java
src/main/java/com/kamalova/translator/model/yandex/: YandexTranslatorResponse.java
src/main/java/com/kamalova/translator/yandex/: YandexTranslatorResponse.java
src/main/resources/: Procfile  general.properties  logback.xml
